.body {
  width: 100%;
  height: 100%;
}

.main {
  height: 420px;
  width: 100%;
}
.header {
  width: 100%;
  max-width: 100%;
  display: block;
  position: absolute;
  height: 7.2rem;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  top: 0px;
  transition: opacity 0.25s linear 0s,
    height 0.56s cubic-bezier(0.52, 0.16, 0.24, 1) 0s;
  background-color: transparent;
}

.nv {
  width: 100%;
  max-width: 110rem;
  margin: 0px auto;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  z-index: 4;
}

.ull {
  width: 100%;
  list-style: none;
  max-width: 100%;
  height: 72px;
  flex-wrap: nowrap;
  background: transparent;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  user-select: none;
  opacity: 1;
  padding: 1.7rem 0px;
  margin: 0px;
  transition: opacity 0.25s linear 0s, visibility 0.25s linear 0s,
    height 0.25s cubic-bezier(0.52, 0.16, 0.24, 1) 0s;
}

.list {
  padding-bottom: 1rem;
  border-radius: 0px;
  box-sizing: border-box;
  border-style: solid;
  border-color: transparent;
  border-width: 0px 0px 0.2rem;
}
.logo {
  padding-bottom: 1rem;
  border-radius: 0px;
  box-sizing: border-box;
  border-style: solid;
  border-color: transparent;
  border-width: 0px 0px 0.2rem;
  text-decoration: none;
  font-size: 1.4rem;
  position: absolute;
  left: 0px;
  cursor: pointer;
  max-width: 35rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: 500;
  top: 50%;
  transform: translateY(-50%);
  padding-bottom: 1rem;
}

.add {
  font-size: 1.8rem;
  line-height: 1.5;
  text-align: right;
  font-weight: 300;
  color: rgb(255, 255, 255);
  cursor: pointer;
  border-radius: 0.6rem;
  vertical-align: middle;
  padding: 0.8rem !important;
}

.ad {
  padding-bottom: 0px;
  border-radius: 0px;
  box-sizing: border-box;
  border-style: solid;
  border-color: transparent;
  border-width: 0px 0px 0.2rem;
}

.contents-wrapper {
  position: absolute;
  bottom: calc(50% - 5rem);
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
}

.zom {
  font-style: italic;
  color: aliceblue;
  font-size: 80px;
  padding: auto;
}

.line {
  margin-top: 3rem;
  color: white;
  text-align: center;
  font-size: 3rem;
  top: 5%;
  justify-content: center;
}

.card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.03rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(8rem, 22vh)
  );
  overflow: hidden;
}

.pp {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  object-fit: cover;

  max-height: max(12rem, 30vh);
  aspect-ratio: 4/3;
  mix-blend-mode: var(--card-blend-mode);
}

.card p {
  margin-top: 1rem;
  font-size: 1.25rem;
  justify-content: center;
  cursor: pointer;
  padding: 5px;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  top: 25px;
  justify-content: center;
  margin-left: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 130ch;
  padding-left: 1rem;
  padding-right: 1rem;
}

.card:hover {
  --card-gradient: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.06rem -0.3rem 0.5rem -0.06rem rgba(0, 0, 0, 0.6);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(8rem, 22vh)
  );
  overflow: hidden;
  box-sizing: inherit;
  -webkit-tap-highlight-color: transparent;
}

.colls {
  justify-content: center;
  margin-left: 100px;
}

.hc {
  justify-content: center;
  margin-left: 100px;
  font-size: 3.6rem;
  line-height: 1.2;
  font-weight: 400;
  color: rgb(28, 28, 28);
}

.hcp {
  font-size: 20px;
  justify-content: center;
  margin-left: 100px;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.coll {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.colcard {
  position: relative;
  width: 100%;
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-shrink: 0;
  max-width: 20%;
  padding: 0px 7.5px 10px 0px;
  cursor: pointer;
}
.colimg {
  width: 120%;
  height: 140%;

  border-radius: 10px;
}

.colsec {
  color: rgb(255, 255, 255);
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.co {
  width: 100%;
  height: 100%;
}
.con {
  text-align: center;
  font-size: 30px;
}

.card1 {
  --card-gradient: white;
  cursor: pointer;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0.03rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(8rem, 22vh)
  );
  overflow: hidden;
}
.card1 p {
  text-align: center;
  font-size: 20px;
}

.getapp {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  background-color: rgb(255, 251, 247);
}

.getap {
  position: relative;
  max-width: 90rem;
  max-height: initial;
  margin: 3rem auto 0px;
}

.geta {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-right: 2rem;
  width: 100%;
}
.getimg {
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  margin-right: 2rem;
  width: 100%;
}

.getapp1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: none;
  opacity: 1;
  will-change: transform, opacity;
  border-radius: inherit;
  filter: unset;
  transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}

.gta {
  position: relative;
  top: -2.5rem;
  width: 45rem;
  margin-left: 2rem;
  flex-shrink: 0;
}

.gta h2 {
  color: rgb(28, 28, 28);
  margin: 0px 0px 1.5rem;
  font-weight: 500;
  font-size: 4.4rem;
  line-height: 5.6rem;
}

.gta p {
  font-size: inherit;
  margin: 0px 0px 2.5rem;
  color: rgb(54, 54, 54);
  width: 100%;
  line-height: 3.2rem;
}

.gta1 {
  width: 50%;
  height: 4rem;
}
.gta1 section {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 50px;
}
.gta1 input {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
